events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Remove the /<prefix> part from the request URI
    location /scard/ {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the Angular app
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
